[gd_scene load_steps=7 format=3 uid="uid://dtag2eyc6d5gu"]

[ext_resource type="Script" path="res://EasingDemo.gd" id="1_lieqa"]
[ext_resource type="Script" path="res://Line.gd" id="2_8xdl7"]
[ext_resource type="Script" path="res://LinePosition.gd" id="3_3laaj"]
[ext_resource type="Texture2D" uid="uid://cfe0a0ufebjc" path="res://Thirdparty/KenneyNL/left.png" id="4_c8fas"]

[sub_resource type="Resource" id="Resource_gl4h6"]
script = ExtResource("3_3laaj")
position = Vector2(0, 1)
color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_ndrtq"]
script = ExtResource("3_3laaj")
position = Vector2(1, 0)
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("knob", "notch", "line")]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1080.0
script = ExtResource("1_lieqa")
knob = NodePath("HBoxContainer/AspectRatioContainer/Line/Knob")
notch = NodePath("HBoxContainer/Notch")
line = NodePath("HBoxContainer/AspectRatioContainer/Line")
segments = 50
ease_func = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Line" type="Control" parent="HBoxContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("2_8xdl7")
positions = Array[ExtResource("3_3laaj")]([SubResource("Resource_gl4h6"), SubResource("Resource_ndrtq")])
width = 5.0
is_relative_to_size = true

[node name="Knob" type="Control" parent="HBoxContainer/AspectRatioContainer/Line"]
layout_mode = 1
anchors_preset = 0
mouse_filter = 1

[node name="KnobVisual" type="ColorRect" parent="HBoxContainer/AspectRatioContainer/Line/Knob"]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
pivot_offset = Vector2(5, 5)
mouse_filter = 1
color = Color(1, 0.368627, 0, 1)

[node name="Notch" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0, 0.631373, 1, 1)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("4_c8fas")
