[gd_scene load_steps=2 format=3 uid="uid://dkx5hyxw067ln"]

[ext_resource type="PackedScene" uid="uid://dtag2eyc6d5gu" path="res://EasingDemo.tscn" id="1_ddie0"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("1_ddie0")]
layout_mode = 1

[node name="Control2" parent="." node_paths=PackedStringArray("line", "knob") instance=ExtResource("1_ddie0")]
layout_mode = 1
line = NodePath("../Control/Line")
knob = NodePath("../Control/Knob")

[node name="Line" parent="Control2" index="0"]
offset_left = 636.0
offset_top = 8.0
offset_right = 636.0
offset_bottom = 8.0

[editable path="Control"]
[editable path="Control2"]
