[gd_scene load_steps=2 format=3 uid="uid://dkx5hyxw067ln"]

[ext_resource type="PackedScene" uid="uid://dtag2eyc6d5gu" path="res://EasingDemo.tscn" id="1_ddie0"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="White Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(768, 512)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" parent="HBoxContainer/HBoxContainer/AspectRatioContainer" instance=ExtResource("1_ddie0")]
layout_mode = 2
size_flags_horizontal = 3
ease_func = 2

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" parent="HBoxContainer/HBoxContainer/AspectRatioContainer2" instance=ExtResource("1_ddie0")]
layout_mode = 2
size_flags_horizontal = 3
ease_func = 3

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" parent="HBoxContainer/HBoxContainer/AspectRatioContainer3" instance=ExtResource("1_ddie0")]
layout_mode = 2
size_flags_horizontal = 3

[editable path="HBoxContainer/HBoxContainer/AspectRatioContainer/Control"]
